@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
	--sidebar-bg-color: #0ea5e9;
	--sidebar-fg-color: #FFFFFF;
	--main-bg-color: #e5e5e5;

	box-sizing: border-box;
	font-family: 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

*,
*::before,
*::after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

.container {
	display: grid;
	grid-template-columns: 1fr 5fr;
}

.sidebar {
	background-color: var(--sidebar-bg-color);
	display: grid;
	align-content: start;
	row-gap: 50px;
	padding-top: 20px;
	padding-left: 20px;
	color: var(--sidebar-fg-color);
}

.logo {
	display: grid;
	grid-template-columns: 40px 1fr;
	align-items: center;
	gap: 10px;
	font-size: 1.6rem;
	font-weight: 500;
}

.logo svg {
	fill: var(--sidebar-fg-color);
}

.nav {
	display: grid;
	row-gap: 20px;
}

.nav-item {
	display: grid;
	grid-template-columns: 40px 1fr;
	gap: 10px;
	font-size: 1.2rem;
	font-weight: 500;
}

.nav-item svg {
	fill: var(--sidebar-fg-color);
	justify-self: center;
}

.main-container {

}

.header {
	padding: 10px 50px 10px 30px;
	box-shadow: 0px 3px 10px -3px;
	display: grid;
	row-gap: 20px;
}

.header-top {
	display: grid;
	grid-template-columns: 2fr 1fr;
	column-gap: 50px;
}

.header-bottom {
	display: grid;
	grid-template-columns: 2fr 1fr;
}

.header-left {
	justify-self: left;
	display: grid;
	width: 100%;
	grid-template-columns: min-content 1fr;
	column-gap: 15px;
	align-items: center;
}

.search-container input {
	width: 100%;
	border: none;
	background-color: var(--main-bg-color);
	border-radius: 15px;
	height: 30px;
	outline: none;
	text-indent: 20px;
}

.search-container input:focus {
	outline: var(--sidebar-bg-color) solid 2px;
}

.header-right {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: max-content;
	justify-content: right;
	align-items: center;
	column-gap: 20px;
}

.name {
	font-weight: 500;
	font-size: 1.2rem;
}

.header-right button {
	background-color: var(--sidebar-bg-color);
	color: var(--sidebar-fg-color);
	padding: 10px 30px;
	border: none;
	border-radius: 15px;
	font-weight: bold;
}
 
.greeting {
	font-size: 0.8rem;
	font-weight: bold;	
	display: grid;
}

.fullname {
	font-size: 1.4rem;
}

.main-content {
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 20px;
	background-color: var(--main-bg-color);
	padding: 20px;
}

.projects {
	grid-row: span 2;
}

.projects > h3 {
	margin-bottom: 10px;
}

.card-container {
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
	height: 225px;
	display: grid;
	grid-template-rows: min-content 1fr min-content;
	background-color: var(--sidebar-fg-color);
	padding: 30px 20px;
	border-radius: 5px;
	border-left: 5px solid orange;
}

.card p {
	color: grey;
	overflow: hidden;
}

.card-buttons {
	display: grid;
	column-gap: 20px;
	justify-content: right;
	grid-template-columns: repeat(3, 24px);
}

.announcements {
	height: 300px;
}

.announcements > h3 {
	margin-bottom: 10px;
}

.announcements-content {
	background-color: var(--sidebar-fg-color);
	padding: 10px 30px;
	border-radius: 5px;
	display: grid;
	grid-template-rows: repeat(3, 100px);
}

.announcement {
	padding: 20px 0;
	border-bottom: 1px solid grey;
}

.announcement:last-child {
	border: 0;
}
.announcement p {
	height: 48px;
	color: grey;
	font-size: .8rem;
	overflow: hidden;
}

.trending-container > h3 {
	margin-bottom: 10px;
}

.trending {
	display: grid;
	gap: 20px;
	background-color: var(--sidebar-fg-color);
	padding: 20px;
	border-radius: 5px;
}

.trending-item {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 40px 1fr;
	column-gap: 10px;
	font-size: .9rem;
}

.trending-item > svg {
	grid-row: span 2;
}

.trending-item .user {
	font-weight: bold;
}

.trending-item .project {
	color: grey;
}